## My-Open-AI
COMPOSE_PROJECT_NAME=my-open-ai

LOCAL_DOMAIN_PATTERN="localhost"
PUBLIC_DOMAIN_PATTERN="my-domain\\.net"
HOST_NAME_PATTERN="hostname"

DOCKER_VOLUMES_PATH="./docker_volumes/my-open-ai"

CERTIFICATESRESOLVER='myresolver'
CLOUDFLARE_TUNNEL_TOKEN=''
CLOUDFLARE_EMAIL=''
CLOUDFLARE_API_KEY=''
