## My-Open-AI
COMPOSE_PROJECT_NAME=oai

LOCAL_DOMAIN_PATTERN="localhost"
PUBLIC_DOMAIN_PATTERN="my\\-domain\\.net"
HOST_NAME_PATTERN="hostname"

DOCKER_VOLUMES_PATH="./docker_volumes/my-open-ai"
WSL_ETH0_IP="<WSL_ETH0_IP>"

CLOUDFLARE_TUNNEL_TOKEN=''
